$primary_paletteKeyColor = 29847e
$secondary_paletteKeyColor = 627c79
$tertiary_paletteKeyColor = 607994
$neutral_paletteKeyColor = 717877
$neutral_variant_paletteKeyColor = 6f7977
$background = 0e1514
$onBackground = dde4e2
$surface = 0e1514
$surfaceDim = 0e1514
$surfaceBright = 343a39
$surfaceContainerLowest = 090f0f
$surfaceContainerLow = 161d1c
$surfaceContainer = 1a2120
$surfaceContainerHigh = 252b2a
$surfaceContainerHighest = 2f3635
$onSurface = dde4e2
$surfaceVariant = 3f4947
$onSurfaceVariant = bec9c7
$inverseSurface = dde4e2
$inverseOnSurface = 2b3231
$outline = 899391
$outlineVariant = 3f4947
$shadow = 000000
$scrim = 000000
$surfaceTint = 81d5cd
$primary = 81d5cd
$onPrimary = 003734
$primaryContainer = 00504b
$onPrimaryContainer = 9df2ea
$inversePrimary = 006a64
$secondary = b0ccc8
$onSecondary = 1c3532
$secondaryContainer = 354e4b
$onSecondaryContainer = cce8e4
$tertiary = afc9e7
$onTertiary = 18324a
$tertiaryContainer = 7a93af
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 9df2ea
$primaryFixedDim = 81d5cd
$onPrimaryFixed = 00201e
$onPrimaryFixedVariant = 00504b
$secondaryFixed = cce8e4
$secondaryFixedDim = b0ccc8
$onSecondaryFixed = 051f1d
$onSecondaryFixedVariant = 324b49
$tertiaryFixed = cfe5ff
$tertiaryFixedDim = afc9e7
$onTertiaryFixed = 001d34
$onTertiaryFixedVariant = 304962
$term0 = 343434
$term1 = 769e00
$term2 = 59e2bd
$term3 = 83fccb
$term4 = 76b6b2
$term5 = 7aaee9
$term6 = 84d9c7
$term7 = cddcd2
$term8 = 9aa59e
$term9 = 85b900
$term10 = 47f7cc
$term11 = ceffe7
$term12 = a4c8c2
$term13 = a2c0f7
$term14 = 8cedd7
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5ecfe6
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d4fae7
$green = 8ef2dd
$teal = 9feee5
$sky = 93eae7
$sapphire = 70d7d9
$blue = 57cdd8
$lavender = 85dae6
$klink = 00969b
$klinkSelection = 00969b
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bea8
$kpositiveSelection = 00bea8
$text = dde4e2
$subtext1 = bec9c7
$subtext0 = 899391
$overlay2 = 77807e
$overlay1 = 646d6b
$overlay0 = 535b5a
$surface2 = 424a49
$surface1 = 313938
$surface0 = 202726
$base = 0e1514
$mantle = 0e1514
$crust = 0d1413
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
